# samplejavaapp

./: README.md  pom.xml
jenkins/: Jenkinsfile-CI
